/* Prestige Theme - Premium Shopify Theme for Luxury Brands */
/* Author: Michael Benjamin Crowe */
/* Version: 1.0.0 */

/* ==========================================================================
   Base Styles
   ========================================================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  font-weight: var(--font-body-weight);
  font-style: var(--font-body-style);
  font-size: var(--font-body-size);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: var(--font-heading-weight);
  font-style: var(--font-heading-style);
  line-height: 1.2;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.75rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: opacity var(--animation-duration) var(--animation-timing);
}

a:hover {
  opacity: 0.7;
}

img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* ==========================================================================
   Layout
   ========================================================================== */

.container {
  width: 100%;
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 var(--grid-spacing);
}

.section {
  padding: var(--section-spacing) 0;
}

.grid {
  display: grid;
  gap: var(--grid-spacing);
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .grid--4-col {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid--2-col,
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: 1fr;
  }
}

.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex--between {
  align-items: center;
  justify-content: space-between;
}

.flex--column {
  flex-direction: column;
}

/* ==========================================================================
   Components
   ========================================================================== */

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all var(--animation-duration) var(--animation-timing);
  position: relative;
  overflow: hidden;
}

.button--primary {
  background-color: var(--color-primary);
  color: var(--color-background);
}

.button--primary:hover {
  background-color: var(--color-text);
  opacity: 1;
}

.button--secondary {
  background-color: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.button--secondary:hover {
  background-color: var(--color-text);
  color: var(--color-background);
  opacity: 1;
}

.button--full {
  width: 100%;
}

.button--small {
  padding: 0.75rem 1.5rem;
  font-size: 0.8125rem;
}

.button--large {
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
}

/* Forms */
.form__field {
  margin-bottom: 1.5rem;
}

.form__label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form__input,
.form__textarea,
.form__select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: inherit;
  font-size: 1rem;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  transition: border-color var(--animation-duration) var(--animation-timing);
}

.form__input:focus,
.form__textarea:focus,
.form__select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form__textarea {
  min-height: 120px;
  resize: vertical;
}

/* Cards */
.card {
  background-color: var(--color-background);
  overflow: hidden;
  transition: transform var(--animation-duration) var(--animation-timing);
}

.card:hover {
  transform: translateY(-4px);
}

.card__image {
  position: relative;
  padding-bottom: 125%;
  overflow: hidden;
  background-color: var(--color-background-secondary);
}

.card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s var(--animation-timing);
}

.card:hover .card__image img {
  transform: scale(1.05);
}

.card__content {
  padding: 1.5rem;
}

.card__title {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.card__price {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.card__price--sale {
  color: var(--color-accent);
}

.card__price--compare {
  text-decoration: line-through;
  opacity: 0.5;
  margin-left: 0.5rem;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: var(--color-primary);
  color: var(--color-background);
}

.badge--sale {
  background-color: var(--color-accent);
}

.badge--new {
  background-color: var(--color-secondary);
}

.badge--soldout {
  background-color: var(--color-text-light);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn var(--animation-duration) var(--animation-timing);
}

.modal.is-open {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__inner {
  background-color: var(--color-background);
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp var(--animation-duration) var(--animation-timing);
}

.modal__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

/* Loading */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.loading-overlay.is-loading {
  display: flex;
}

/* ==========================================================================
   Header
   ========================================================================== */

.header {
  position: relative;
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  z-index: 100;
}

.header--transparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  border-bottom: none;
}

.header--transparent .header__inner {
  color: var(--color-background);
}

.header--sticky {
  position: sticky;
  top: 0;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.header__logo {
  flex: 0 0 auto;
}

.header__logo img {
  height: 40px;
  width: auto;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header__nav-item {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header__action {
  position: relative;
  cursor: pointer;
}

.header__action svg {
  width: 24px;
  height: 24px;
}

.header__action-count {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
  color: var(--color-background);
  font-size: 0.625rem;
  font-weight: 600;
  border-radius: 50%;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
  background-color: var(--color-background-secondary);
  padding: var(--section-spacing) 0 2rem;
}

.footer__top {
  padding-bottom: var(--section-spacing);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 2rem;
}

.footer__newsletter {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.footer__newsletter-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.footer__newsletter-subtitle {
  color: var(--color-text-light);
  margin-bottom: 2rem;
}

.footer__newsletter-form {
  display: flex;
  gap: 1rem;
}

.footer__newsletter-input {
  flex: 1;
}

.footer__columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--grid-spacing);
  margin-bottom: 2rem;
}

.footer__column-title {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

.footer__links {
  list-style: none;
}

.footer__link {
  margin-bottom: 0.5rem;
}

.footer__link a {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.footer__copyright {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  transition: all var(--animation-duration) var(--animation-timing);
}

.footer__social-link:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-background);
  opacity: 1;
}

/* ==========================================================================
   Product Page
   ========================================================================== */

.product {
  padding-top: var(--section-spacing);
}

.product__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--grid-spacing) * 2);
}

.product__media {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.product__image-list {
  display: grid;
  gap: var(--grid-spacing);
}

.product__image {
  position: relative;
  padding-bottom: 125%;
  background-color: var(--color-background-secondary);
  cursor: zoom-in;
}

.product__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__info {
  padding-top: 2rem;
}

.product__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product__price {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.product__description {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-border);
}

.product__form {
  margin-bottom: 2rem;
}

.product__option {
  margin-bottom: 1.5rem;
}

.product__option-label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product__option-values {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.product__option-value {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-border);
  cursor: pointer;
  transition: all var(--animation-duration) var(--animation-timing);
}

.product__option-value:hover {
  border-color: var(--color-primary);
}

.product__option-value.is-active {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-background);
}

.product__quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.product__quantity-label {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product__quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border);
}

.product__quantity-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--animation-duration) var(--animation-timing);
}

.product__quantity-button:hover {
  background-color: var(--color-background-secondary);
}

.product__quantity-input {
  width: 60px;
  height: 40px;
  text-align: center;
  border: none;
  background: transparent;
}

.product__add-to-cart {
  margin-bottom: 1rem;
}

.product__meta {
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.product__meta-item {
  display: flex;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.product__meta-label {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-right: 0.5rem;
}

/* ==========================================================================
   Cart Drawer
   ========================================================================== */

.cart-drawer {
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  width: 400px;
  background-color: var(--color-background);
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right var(--animation-duration) var(--animation-timing);
  display: flex;
  flex-direction: column;
}

.cart-drawer.is-open {
  right: 0;
}

.cart-drawer__header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-drawer__title {
  font-size: 1.25rem;
  margin: 0;
}

.cart-drawer__close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cart-drawer__items {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.cart-drawer__empty {
  text-align: center;
  padding: 3rem 1.5rem;
  color: var(--color-text-light);
}

.cart-drawer__item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}

.cart-drawer__item-image {
  width: 80px;
  height: 100px;
  flex-shrink: 0;
  background-color: var(--color-background-secondary);
}

.cart-drawer__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-drawer__item-details {
  flex: 1;
}

.cart-drawer__item-title {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.cart-drawer__item-variant {
  font-size: 0.75rem;
  color: var(--color-text-light);
  margin-bottom: 0.5rem;
}

.cart-drawer__item-price {
  font-size: 0.875rem;
}

.cart-drawer__item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.cart-drawer__item-remove {
  font-size: 0.75rem;
  text-decoration: underline;
  cursor: pointer;
}

.cart-drawer__footer {
  padding: 1.5rem;
  border-top: 1px solid var(--color-border);
}

.cart-drawer__subtotal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.cart-drawer__actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ==========================================================================
   Animations
   ========================================================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media (max-width: 1200px) {
  .footer__columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header__nav {
    display: none;
  }

  .product__container {
    grid-template-columns: 1fr;
  }

  .product__media {
    position: relative;
    top: 0;
  }

  .cart-drawer {
    width: 100%;
    right: -100%;
  }

  .footer__columns {
    grid-template-columns: 1fr;
  }

  .footer__bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* ==========================================================================
   Utilities
   ========================================================================== */

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-light {
  color: var(--color-text-light);
}

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: 0.5rem; }
.pt-2 { padding-top: 1rem; }
.pt-3 { padding-top: 1.5rem; }
.pt-4 { padding-top: 2rem; }
.pt-5 { padding-top: 3rem; }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: 0.5rem; }
.pb-2 { padding-bottom: 1rem; }
.pb-3 { padding-bottom: 1.5rem; }
.pb-4 { padding-bottom: 2rem; }
.pb-5 { padding-bottom: 3rem; }

.hide-mobile {
  display: block;
}

.show-mobile {
  display: none;
}

@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }

  .show-mobile {
    display: block;
  }
}